<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>课堂评教系统</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .footer {
            /*position: absolute;*/
            /*top: 97%;*/
            height: 30px;
            line-height: 30px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #aebdc9;
        }
        .footer .dot {
            margin: 0 3px;
        }
        a{
            color: #aebdc9;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
            color:#20A0FF;
        }
    </style>
</head>
<body>
<div id="app">
</div>
</body>
</html>